# server config 
HOST=localhost
PORT=5000

# PG config
PGUSER=pguser
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=openmusic
PGPORT=5432

# Token
ACCESS_TOKEN_KEY=your_acess_token
REFRESH_TOKEN_KEY=your_refresh_token
ACCESS_TOKEN_AGE=1800

# RabbitMQ 
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost 
