# PG config
PGUSER=YOUR_DB_USER
PGHOST=localhost
PGPASSWORD=YOUR_DB_PASSWORD
PGDATABASE=openmusicapp
PGPORT=5432

# nodemailer
MAIL_ADDRESS=YOUR_GMAIL_ADDRESS
MAIL_PASSWORD=YOUR_GMAIL_PASSWORD

# rabbitMQ 
RABBITMQ_SERVER=amqp://localhost